# README #

Yantram is a tool to implement Infrastructure as a code for ansible and terraform templates.
It comes pre configured with Compute/Network,Storage and Application bundles.
Each repo will contain ansible and terraform components.


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact